steps:
  # Build my-app image
  - name:  gcr.io/cloud-builders/docker
    args:
      - build
      - -t
      - eu.gcr.io/qai-a-365804/flask-docker
      - .

  # Push my-app image to Google Cloud Registry
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - eu.gcr.io/qai-a-365804/flask-docker:latest

  # Configure a kubectl workspace for this project

  - name: gcr.io/cloud-builders/kubectl
    args:
      - cluster-info
    env:
      - CLOUDSDK_COMPUTE_ZONE=us-central1-c
      - CLOUDSDK_CONTAINER_CLUSTER=ci-cd-cluster-1
      - KUBECONFIG=/workspace/.kube/config
  - name: "gcr.io/cloud-builders/gke-deploy"
  
# deploy container image to GKE
  - name: "gcr.io/cloud-builders/gke-deploy"
    args:
     - run
     - --image=eu.gcr.io/qai-a-365804/flask-docker:latest
     - --location=us-central1-c
     - --cluster=ci-cd-cluster-1

timeout: 1200s
